<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="arekosandoru">
        <meta name="description" content="personal website" />
        <meta name="keywords" content="frontend developer" />
        <title>Aleksandr Bendiukov - Frontend Developer</title>
        <style type="text/css">
            @font-face {
                font-family: "TimesPixel";
                src: url("./public/fonts/TIMES.TTF-16-Regular.woff") format("woff");
            }
            body {
                background-color: #8c8c8c;
                font-family: "TimesPixel", serif;
                color: #000000;
                text-align: center;
                margin: 0;
            }

            #header {
                background-color: #008080;
                color: #ffffff;
                padding: 10px;
            }

            #header h1 {
                margin: 0;
            }

            #photo {
                width: 200px;
                height: 200px;
                margin: 20px auto;
                background-color: #ffffff;
                border: 10px solid #008080;
            }

            #info {
                padding: 20px;
            }

            #info h2 {
                margin-top: 0;
                font-size: 34px;
            }

            #info p {
                font-size: 22px;
                line-height: 1.5;
                margin-bottom: 20px;
            }

            #contact {
                background-color: #008080;
                color: #ffffff;
                padding: 10px;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            #contact p {
                /* margin: 0; */
                /* margin-bottom: 8px; */
            }

            #contact a {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Aleksandr Bendiukov</h1>
            <h2>
                Frontend Developer
            </h2>
            <image src="./public/images/shell32.jpg" width="40" height="40" alt="shell"></image>
        </div>
        <div id="photo">
            <image src="./public/images/photo.jpg" width="200" height="200" alt="photo"></image>
        </div>
        <div id="info">
            <h2>
                <image src="./public//images/book.gif" width="28" height="28" alt="book"></image>
                About Me
            </h2>
            <p>Welcome to my terrible website! My name is Aleksandr Bendiukov, and I'm a frontend developer based in Limassol, Cyprus.</p>
            <p>
                I'm currently working as a Frontend Developer in the Monetization team at Ultimate Guitar, where I'm responsible for implementing and supporting various projects to develop the site's desktop and mobile versions. I optimize
                site performance, integrate analytics, maintain code and infrastructure, and run profitable experiments with A/B testing. Additionally, I collaborate with other engineers, product owners, and designers to deliver various
                media worldwide.
            </p>
            <p>
                Prior to this role, I worked as a Frontend Developer at Buildateam and as a Fullstack Meteor.js Developer at Gidr.io. I also worked on several freelance projects where I used React.js, Redux, Meteor.js, Node.js, Express,
                Reactstrap, Firebase, and Stripe.
            </p>
            <p>
                <image src="./public/images/aniglobe.gif" width="16" height="16" alt="aniglobe"></image>
                I'm open to considering opportunities that involve relocation or remote work since geographic location is not a limiting factor for me.
            </p>
        </div>
        <div id="contact">
            <image src="./public/images/emailme.gif" width="80" height="40" alt="emailme"></image>
            <p>Get in touch:</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/arekosandoru/">in/arekosandoru</a></p>
            <p>Telegram: <a href="https://t.me/arekosandoru">@arekosandoru</a></p>
        </div>
    </body>
</html>
